<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
	<style>
	 .featurette {
	 	overflow:hidden;
	 	width:100%;
	 	height:800px;
	 	margin:0px;
	 	padding:0px;
	 	text-align: center;
	 }
	 div.floater {
	 	text-align: center !important;
	 	background-color:transparent;
	 	position:fixed;
	 	margin:0px;
	 	padding:0px;
	 	width:100%;
	 	height:100%;

	 }
	 p.floatytext {
	 	font-size:78px;
	 	font-family:'Lato',Helvetica,sans-serif;
	 	color:#fff;
	 	position:relative;
	 	top:40%;
	 	right:38%;
	 }
	 p.describetext {
	 	font-family:'Lato', sans-serif;
	 	font-weight:400px;
	 	position:absolute;
	 	top:70%;
	 	color:#fff;
	 }
	</style>
	<!-- JS -->
	<script type="text/javascript" src='//code.jquery.com/jquery-1.10.2.min.js'></script>
	
	
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints-sticky.min.js'></script>
	<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js'></script>
</head>
<body>
	<div class="container-fluid" style="margin:0px !important;padding:0px !important">
	<div class="floater">
		<p class="floatytext">PING HU</p>
		<p class="describetext">B.Sc. Computer Science</p>
	</div>
	<div class="featurette" style="background:#0E4191;">
	</div>
	<div class="featurette" style="background:#DB5A02;">
	</div>
	<div class="featurette" style="background:#018B74">
	</div>
	<div class="featurette" style="background:#DB8C02">
	</div>
	</div>

	<!-- javascript/jQuery below -->
	<script>
	</script>

</body>
</html>